# Для списка реализовать обмен значений соседних элементов
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

num_of_elements = int(input('Сколько элементов должно быть в списке: '))
inp_lst = [input('Добавьте элемент: ') for i in range(num_of_elements)]
print(inp_lst)

for i in range(0, len(inp_lst) - 1, 2):
    inp_lst[i], inp_lst[i + 1] = inp_lst[i + 1], inp_lst[i]

print(inp_lst)
