# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
proceeds = int(input('Значение выручки: '))
outgoings = int(input('Значение издержек: '))
income = proceeds - outgoings

if income > 0:
    print('Ваша выручка больше издержек')
    efficiency = income / proceeds * 100
    print('Рентабельность выручки: {:.1f}%'.format(efficiency))

    employees = int(input('Введите количество сотрудников: '))
    print('Прибыль фирмы в расчёте на одного сотрудника: {:.2f}'.format(income / employees))
elif income < 0:
    print('Ваши издержки больше выручки')
else:
    print('Вы отработали в ноль!')
