# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор
from random import randrange

random_lst = [randrange(-10, 10) for _ in range(20)]
print('Исходный список:', random_lst)

new_lst = [el for el in random_lst if random_lst.count(el) == 1]
print('Список без повторений:', new_lst)
