# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict

m_num = int(input('Введите номер месяца: '))

# 1. List
m_lst = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
print(f'{m_num} месяц - это {m_lst[m_num - 1]}')

# 2. Dict
m_dict = {
    (12, 1, 2): 'Зима',
    (3, 4, 5): 'Весна',
    (6, 7, 8): 'Лето',
    (9, 10, 11): 'Осень'
}

for key_tpl in m_dict.keys():
    if m_num in key_tpl:
        print(f'{m_num} месяц - это {m_dict[key_tpl]}')
        break
