# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами
from sys import argv


def count_salary(h, r, b=0):
    return int(h) * float(r) + float(b)


hours, rate, bonus = argv[1:]
print(count_salary(hours, rate, bonus))
