# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове

user_str = input('Введите фразу: ')

words_l = user_str.split()
for index, w in enumerate(words_l, 1):
    print(index, w[:10])
