#  Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#  Каждый кортеж хранит информацию об отдельном товаре.
#  В кортеже должно быть два элемента — номер товара и словарь с параметрами
#  (характеристиками товара: название, цена, количество, единица измерения).
#  Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя

def set_item(i):
    name = input(f'Введите название {i} товара: ')
    price = int(input(f'Введите цену {i} товара: '))
    quantity = int(input('Введите количество товара: '))
    unit = input('Введите название единицы измерения: ')
    return {
        'name': name,
        'price': price,
        'quantity': quantity,
        'unit': unit
    }


num_of_items = int(input('Введите количество товаров: '))
items = [(i, set_item(i)) for i in range(1, num_of_items + 1)]
items_example = [
    (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
    (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
    (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]
print(items)

# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров

analytic_example = {
    'название': ['компьютер', 'принтер', 'сканер'],
    'цена': [20000, 6000, 2000],
    'количество': [5, 2, 7],
    'ед': ['шт.']
}
print(analytic_example)
