# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

types_l = [17, 12.5, 'custom str', [1, 2, 3], ('my', 'tuple'), {'planet': 'Mars', 'nickname': 'red planet', 'num': 4}]

for i in types_l:
    print(f'{i} : {type(i)}')
